# uimarkup

./: .editorconfig  .gitignore
.github/jenkins/: Dockerfile  readme.md
protocols/shared/: controls.json  (+2 more)
src/: Directory.Build.props  Directory.Packages.props  IsExternalInit.cs
src/UIMarkup.Protocols/UIMarkup.Protocols.Core/Types/: HorizontalAlignment.cs  VerticalAlignment.cs
src/UIMarkup.UI/UIMarkup.UI.UnoApp/: Directory.Build.props  IsExternalInit.cs.cs  UIMarkup.UI.UnoApp.sln
src/UIMarkup.UI/UIMarkup.UI.UnoApp/UIMarkup.UI.UnoApp.MauiControls/: App.xaml.cs  EmbeddedControl.xaml
src/UIMarkup.UI/UIMarkup.UI.UnoApp/UIMarkup.UI.UnoApp.Mobile/MacCatalyst/: Main.maccatalyst.cs
src/UIMarkup.UI/UIMarkup.UI.UnoApp/UIMarkup.UI.UnoApp.Server/: GlobalUsings.cs  Program.cs  WeatherForecast.cs
src/UIMarkup.UI/UIMarkup.UI.UnoApp/UIMarkup.UI.UnoApp.Server/Apis/: WeatherForecastApi.cs
src/UIMarkup.UI/UIMarkup.UI.UnoApp/UIMarkup.UI.UnoApp.Shared/: AppHead.xaml
src/UIMarkup.UI/UIMarkup.UI.UnoApp/UIMarkup.UI.UnoApp.Skia.Gtk/: Program.cs  UIMarkup.UI.UnoApp.Skia.Gtk.csproj  app.manifest
src/UIMarkup.UI/UIMarkup.UI.UnoApp/UIMarkup.UI.UnoApp.Skia.Linux.FrameBuffer/: Program.cs  UIMarkup.UI.UnoApp.Skia.Linux.FrameBuffer.csproj
src/UIMarkup.UI/UIMarkup.UI.UnoApp/UIMarkup.UI.UnoApp.Skia.WPF/: Package.appxmanifest  UIMarkup.UI.UnoApp.Skia.Wpf.csproj  app.manifest
src/UIMarkup.UI/UIMarkup.UI.UnoApp/UIMarkup.UI.UnoApp.Skia.WPF/Wpf/: App.xaml.cs
src/UIMarkup.UI/UIMarkup.UI.UnoApp/UIMarkup.UI.UnoApp.Tests/: UIMarkup.UI.UnoApp.Tests.csproj
src/UIMarkup.UI/UIMarkup.UI.UnoApp/UIMarkup.UI.UnoApp.UITests/: TestBase.cs
src/UIMarkup.UI/UIMarkup.UI.UnoApp/UIMarkup.UI.UnoApp.Wasm/: LinkerConfig.xml  Program.cs
src/UIMarkup.UI/UIMarkup.UI.UnoApp/UIMarkup.UI.UnoApp.Windows/: UIMarkup.UI.UnoApp.Windows.csproj  app.manifest
src/UIMarkup.UI/UIMarkup.UI.UnoApp/UIMarkup.UI.UnoApp/Business/Models/: AppConfig.cs
src/UIMarkup.UI/UIMarkup.UI.UnoApp/UIMarkup.UI.UnoApp/Presentation/: MainPage.xaml  MainViewModel.cs  SecondPage.xaml.cs  SecondViewModel.cs
src/UIMarkup.UI/UIMarkup.UI.UnoApp/UIMarkup.UI.UnoApp/Strings/ar/: Resources.resw
src/UIMarkup.UI/UIMarkup.UI.UnoApp/UIMarkup.UI.UnoApp/Strings/en/: Resources.resw
src/frameworks/UIMarkup.Protocol/: UIMarkup.Protocol.csproj
src/frameworks/UIMarkup.Protocol.SourceGenerators/: JsonFileMonitor.cs  UIMarkup.Protocol.SourceGenerators.csproj
src/frameworks/UIMarkup.Protocol.SourceGenerators.Tests/: ModuleInitializer.cs  TestAdditionalFile.cs  TestsHelper.cs  UIMarkup.Protocol.SourceGenerators.Tests.csproj
src/frameworks/UIMarkup.Protocol.SourceGenerators.Tests/Stubs/: testProtocolControls.json  test_all_controls.json  test_inherited_control.json
src/frameworks/UIMarkup.Protocol.SourceGenerators.Tests/Unit/: ControlsGenerationUnitTests.cs
src/frameworks/UIMarkup.Protocol.SourceGenerators/Controls/: ControlGenerator.cs  ControlsGenerator.Diagnostics.cs  ControlsGenerator.cs  ControlsJsonSchema.cs
src/frameworks/UIMarkup.Protocol.Standard/: Class1.cs  UIMarkup.Protocol.Standard.csproj
src/frameworks/UIMarkup.Protocol/Controls/: Control.cs  ProtocolTypePropertiesExtension.cs  UIElement.cs
src/frameworks/UIMarkup.Protocol/Exceptions/: IElementTypeMismatchException.cs
src/frameworks/UIMarkup.Protocol/Foundation/: Column.cs  Columns.cs  ContainerSideLength.cs  IElement.cs  IProtocolControl.cs  Orientation.cs  Rows.cs  Template.cs  TextDecorations.cs
src/frameworks/UIMarkup.Protocol/Style/: DefaultStyleStorage.cs
src/implementations/UIMarkup.Protocol/: Main.cs  Storage.cs
src/implementations/UIMarkup.Protocol.Shared/: UIMarkup.Protocol.Shared.csproj
src/implementations/UIMarkup.Protocol/Controls/: Control.cs  ProtocolTypePropertiesExtension.cs  UIElement.cs
src/implementations/UIMarkup.Protocol/Exceptions/: UIElementTypeMismatchException.cs
src/implementations/UIMarkup.Protocol/Foundation/: IProtocolControl.cs  ImageSource.cs  Items.cs  Orientation.cs  Row.cs  SelectionMode.cs  TextDecorations.cs  TextWrap.cs  ToggleState.cs
src/implementations/UIMarkup.Protocol/Style/: IStyleStorage.cs  Style.cs
src/implementations/UIMarkup.Protocol/Types/: Color.cs  HorizontalAlignment.cs  Template.cs  Thickness.cs  UIElement.cs  VerticalAlignment.cs
src/tools/: Tools.sln
src/tools/System.Extended/: System.Extended.projitems  System.Extended.shproj
src/tools/System.Extended/EventArgs/: NotifyDictionaryChangedAction.cs  PropertyValueChangedEventArgs.cs
src/tools/System.Extended/Extensions/: NotifyDictionaryChangedEventArgsExtensions.cs  StringExtensions.cs
src/tools/System.Extended/Reflection/: PropertyInfo.cs  PropertyValue.cs
src/ui/uno/: .editorconfig  Directory.Packages.props  UIMarkup.UI.UnoApp.sln
src/ui/uno/UIMarkup.UI.UnoApp/: App.cs  GlobalUsings.cs  UIMarkup.UI.UnoApp.csproj
src/ui/uno/UIMarkup.UI.UnoApp.MauiControls/: App.xaml  AppBuilderExtensions.cs  EmbeddedControl.xaml.cs  UnoImageConverter.cs
src/ui/uno/UIMarkup.UI.UnoApp.Mobile/: UIMarkup.UI.UnoApp.Mobile.csproj
src/ui/uno/UIMarkup.UI.UnoApp.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
src/ui/uno/UIMarkup.UI.UnoApp.Mobile/iOS/: Main.iOS.cs
src/ui/uno/UIMarkup.UI.UnoApp.Server/: UIMarkup.UI.UnoApp.Server.csproj
src/ui/uno/UIMarkup.UI.UnoApp.Server/Properties/: launchSettings.json
src/ui/uno/UIMarkup.UI.UnoApp.Shared/: AppHead.xaml.cs
src/ui/uno/UIMarkup.UI.UnoApp.Skia.WPF/Wpf/: App.xaml
src/ui/uno/UIMarkup.UI.UnoApp.Tests/: AppInfoTests.cs  GlobalUsings.cs
src/ui/uno/UIMarkup.UI.UnoApp.UITests/: Constants.cs  Given_MainPage.cs
src/ui/uno/UIMarkup.UI.UnoApp.Wasm/: UIMarkup.UI.UnoApp.Wasm.csproj  manifest.webmanifest
src/ui/uno/UIMarkup.UI.UnoApp.Wasm/Properties/: launchSettings.json
src/ui/uno/UIMarkup.UI.UnoApp.Wasm/WasmScripts/: AppManifest.js
src/ui/uno/UIMarkup.UI.UnoApp.Windows/Properties/: launchsettings.json
src/ui/uno/UIMarkup.UI.UnoApp/Business/Models/: Entity.cs
src/ui/uno/UIMarkup.UI.UnoApp/Presentation/: MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
(+1 files in other folders)
