<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>62eab858-8167-492f-8d32-93dd565fbb3c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.Extended</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\NotifyDictionaryChangedAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\PropertyValueChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\NotifyDictionaryChangedEventArgsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\PropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\PropertyValue.cs" />
  </ItemGroup>
</Project>