<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
	
  <ItemGroup>
	<AdditionalFiles Include="..\..\..\protocols\standard\controls.json" Link="controls.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\UIMarkup.Protocol.SourceGenerators\UIMarkup.Protocol.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\UIMarkup.Protocol\UIMarkup.Protocol.csproj" />
  </ItemGroup>
</Project>