<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
	<NoWarn>$(NoWarn);NU5128</NoWarn>
	<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
	
  <ItemGroup>
	<AdditionalFiles Include="..\..\..\protocols\standard\controls.json" Link="controls.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</AdditionalFiles>
  </ItemGroup>

	
  <ItemGroup>
	<ProjectReference Include="..\UIMarkup.Protocol.SourceGenerators\UIMarkup.Protocol.SourceGenerators.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
	</ProjectReference>
    <ProjectReference Include="..\UIMarkup.Protocol\UIMarkup.Protocol.csproj" />
  </ItemGroup>
</Project>