<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>UIMarkup.Protocol.SourceGenerators</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
	<IsRoslynComponent>true</IsRoslynComponent>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" ExcludeAssets="runtime" />
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
	<PackageReference Include="System.Text.Json" />
  </ItemGroup>
	
  <ItemGroup>
    <InternalsVisibleTo Include="UIMarkup.Protocol.SourceGenerators.Tests" />
	<Compile Include="$(ExtendedDir)Extensions\StringExtensions.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Extensions\StringExtensions.cs</Link>
	</Compile>
  </ItemGroup>
</Project>
