<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>UIMarkup.Protocol.SourceGenerators</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
	<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
	<!--<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
	<IsRoslynComponent>true</IsRoslynComponent>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  
	<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" ExcludeAssets="runtime" />
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
	<PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIMarkup.Protocol\UIMarkup.Protocol.csproj" />
  </ItemGroup>	
</Project>
