<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>UIMarkup.Protocol.SourceGenerators</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
	<IsRoslynComponent>true</IsRoslynComponent>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" ExcludeAssets="runtime" PrivateAssets="all" />
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
	<PackageReference Include="System.Text.Json" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>	
	
  <ItemGroup>
    <InternalsVisibleTo Include="UIMarkup.Protocol.SourceGenerators.Tests" />
	<Compile Include="$(ExtendedDir)Extensions\StringExtensions.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Extensions\StringExtensions.cs</Link>
	</Compile>
  </ItemGroup>
</Project>
