<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\protocols\shared\controls.json" Link="controls.json" />
    <Content Include="..\..\..\protocols\shared\styles.json" Link="styles.json" />
    <Content Include="..\..\..\protocols\shared\templates.json" Link="templates.json" />
  </ItemGroup>

  <ProjectExtensions>
	  <VisualStudio>
		  <UserProperties />
	  </VisualStudio>
  </ProjectExtensions>
</Project>
