<Project>
  <PropertyGroup>
    <Copyright>Copyright © limeniye 2024</Copyright>
    <Authors>limeniye</Authors>
  </PropertyGroup>

  <!-- Common Project Properties -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <NoWarn>Uno0001;CS1998;CA1416;NU1504;NU1505;NU1507</NoWarn>
    <SynthesizeLinkMetadata>true</SynthesizeLinkMetadata>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IsExternalInit.cs" Visible="false" />
  </ItemGroup>
</Project>
